# opinionated-modular-boot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/demo/opinionatedmodularboot/: OpinionatedModularBootApplication.kt
src/main/kotlin/com/demo/opinionatedmodularboot/errorhandling/: GlobalExceptionHandler.kt
src/main/kotlin/com/demo/opinionatedmodularboot/logging/: CorrelationIdFilter.kt  RequestTimingFilter.kt
src/main/kotlin/com/demo/opinionatedmodularboot/modules/: ModuleAPI.kt
src/main/kotlin/com/demo/opinionatedmodularboot/modules/circulation/: CirculationController.kt
src/main/kotlin/com/demo/opinionatedmodularboot/modules/inventory/: InventoryController.kt  InventoryException.kt  InventoryService.kt
src/main/kotlin/com/demo/opinionatedmodularboot/modules/lending/: LendingController.kt
src/main/kotlin/com/demo/opinionatedmodularboot/modules/replacement/: ReplacementController.kt  ReplacementService.kt
src/main/resources/: application.properties
src/test/kotlin/com/demo/opinionatedmodularboot/: ArchitectureTests.kt  OpinionatedModularBootApplicationTests.kt  TestOpinionatedModularBootApplication.kt  TestcontainersConfiguration.kt
